<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/21/39/e0/2139e0405ae392726363954e18afa342.jpg);
            background-size: 100%, 100%;
        }
        .hun {
            text-align: center;
            te
        }
        .linda {
            color: white;
            
            
        }
        .area {
            background-color: #00000090;
            width: 30%;
            text-align: center;
            margin: auto;
            border: 3px solid #000000;
            padding: 5px;
            border-radius: 10px;
            align-content: center;
            display: inline-block;
            margin-top: 20%;
            margin-left: 35%;
            box-shadow: 1px 1px 20px white;
            
            }
            
            
    </style>
</head>
<body>
    <div class="area">
    <h1 class="linda">LINDA</h1>
    </div>
    
    
</body>
</html>